<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="VisualDevelopment.drpcvs" Version="5.6" Language="en-GB" Publisher="FranticDreamer" />
		<DisplayName>Discord Rich Presence</DisplayName>
		<Description xml:space="preserve">A Discord Rich Presence extension for Visual Studio 2022.</Description>
		<!-- <MoreInfo>https://marketplace.visualstudio.com/items?itemName=edgarbarney.drpcvs2019</MoreInfo>-->
		<License>Resources\LICENSE.txt</License>
		<ReleaseNotes>https://github.com/edgarbarney/Visual-Studio/blob/master/CHANGELOG.md</ReleaseNotes>
		<Icon>Resources\Icon.ico</Icon>
		<PreviewImage>Resources\Logo.png</PreviewImage>
		<Tags>development,discord,discordrpc,presence,rich,rpc,visual</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
